{
  "name": "portfolio",
  "description": "Modern interactive portfolio built with Next.js 15, React 19 & TypeScript and perfect Lighthouse scores (100/100).** ⚡ **Showcases cutting-edge web technologies with responsive grid system, live GitHub/LinkedIn stats, Mapbox integration, and smooth Motion animations.",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "url": "https://cuzeacflorin.fr",
  "keywords": [
    "portfolio",
    "next.js",
    "react",
    "typescript",
    "tailwind",
    "motion",
    "zustand",
    "mapbox",
    "responsive",
    "interactive",
    "widgets",
    "real-time",
    "github-api",
    "linkedin-stats",
    "mdx",
    "dark-mode",
    "lighthouse-100",
    "performance",
    "web-vitals",
    "modern-web",
    "developer-portfolio",
    "personal-website"
  ],
  "author": {
    "email": "mail@cuzeacflorin.fr",
    "name": "Cuzeac Florin",
    "url": "https://cuzeacflorin.fr"
  },
  "contributors": [
    "mail@cuzeacflorin.fr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/envindavsorg/portfolio.git"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "deps": "npx depcheck",
    "check": "npx taze"
  },
  "dependencies": {
    "@number-flow/react": "^0.5.10",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@shikijs/rehype": "^3.12.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "mapbox-gl": "^3.14.0",
    "motion": "^12.23.12",
    "next": "^15.5.2",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "octokit": "^5.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-fast-marquee": "^1.6.5",
    "react-grid-layout": "1.3.4",
    "react-map-gl": "^8.0.4",
    "reading-duration": "^1.1.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "shiki": "^3.12.0",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "tslog": "^4.9.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "taze": "^19.3.0",
    "typescript": "^5.9.2",
    "ultracite": "^5.2.5"
  },
  "optionalDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-map-gl": "^6.1.7"
  },
  "packageManager": "pnpm@10.15.0",
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
